<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ScalaTools.ProjectType..30606664-1f42-4a22-9ba9-ad00b3c850ef" Version="1.0" Language="en-US" Publisher="ScalaTools.ProjectType" />
    <DisplayName>Scala VSIX</DisplayName>
    <Description xml:space="preserve">A template for creating a Scala project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Project" d:ProjectName="InteractiveWindow" Version="[1.0,2.0)" d:InstallSource="Embed" Location="|InteractiveWindow;VSIXContainerProjectOutputGroup|" DisplayName="|InteractiveWindow;VSIXNameProjectOutputGroup|" Id="|InteractiveWindow;VSIXIdentifierProjectOutputGroup|" />
    <!--<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />-->
    <!--<Dependency d:Source="Installed" Id="B73A99D8-FCAA-4197-9122-F8ABA095A72F" DisplayName="Visual Studio Common Project System v14" Version="[11.2,14.0)" />-->
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ScalaTools.ProjectType" Path="|ScalaTools.ProjectType|"/>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="ScalaTools.ProjectType" Path="|ScalaTools.ProjectType;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="ScalaTools.ProjectTemplate" d:TargetPath="|ScalaTools.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>
